<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SyntaxHighlightingPageDlg</class>
 <widget class="QWidget" name="SyntaxHighlightingPageDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SyntaxHighlighting</string>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="m_pHighlightingTextLab">
     <property name="text">
      <string>&amp;Highlighting :</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="m_pHighlightingComboBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>255</horstretch>
       <verstretch>255</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <spacer>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>110</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="ListWidgetView" name="m_pListWidgetView">
     <widget class="QWidget" name="page" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>ListWidgetView</class>
   <extends>QTableWidget</extends>
   <header>listwidgetview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
