<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileSystemsOtherSettingsDlg</class>
 <widget class="QWidget" name="FileSystemsOtherSettingsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FileSystemsOtherSettings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="m_pAlwaysSavePermissionChkBox">
     <property name="text">
      <string>Save &amp;permission after Copy/Move/Download/Extract</string>
     </property>
     <property name="shortcut">
      <string>Alt+P</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="m_pAlwaysOverwriteInCaseCpMvRmChkBox">
     <property name="text">
      <string>Always &amp;overwrite in case of Copy/Move/Download/Extract</string>
     </property>
     <property name="shortcut">
      <string>Alt+O</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="m_pOpenDirAfterCreationItChkBox">
     <property name="text">
      <string>Always &amp;get in to directory after creation it</string>
     </property>
     <property name="shortcut">
      <string>Alt+G</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="m_pAskBeforeDeleteChkBox">
     <property name="text">
      <string>Always ask before deleting</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>189</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
